# forum

./: README.md  pom.xml
src/main/java/com/myproject/forum/: SpringBootWebApplication.java
src/main/java/com/myproject/forum/config/: SpringSecurityConfig.java
src/main/java/com/myproject/forum/controller/: CategoryController.java  CreateAccountController.java  DefaultController.java  GreetingController.java
src/main/java/com/myproject/forum/controller/admin/: CategoriesController.java  UsersController.java
src/main/java/com/myproject/forum/controller/page/: CategoriesController.java  TopicsController.java  UsersController.java
src/main/java/com/myproject/forum/dto/: UserDto.java
src/main/java/com/myproject/forum/error/: ForbiddenAccessHandler.java  MyAccessDeniedHandler.java  PagesAuthentication.java
src/main/java/com/myproject/forum/forum/: ForumApplication.java
src/main/java/com/myproject/forum/models/: Category.java  Replies.java  Reply.java  Role.java  Topic.java  User.java
src/main/java/com/myproject/forum/repository/: CategoriesRepository.java  CategoryRepository.java  RepliesRepository.java  TopicRepository.java  TopicsRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/myproject/forum/service/: CategoriesService.java  RepliesService.java  TopicsService.java  UserService.java  UsersService.java
src/main/java/com/myproject/forum/service/impl/: AuthorizationServiceImpl.java  CategoriesServiceImpl.java  RepliesServiceImpl.java  TopicsServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css  register.css
src/main/resources/templates/: admin.html  createAccount.html  greeting.html  home.html
src/main/resources/templates/admin/: addCategory.html  categories.html  editCategor.html  user.html  users.html
src/main/resources/templates/entity/: category.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/page/: addTopic.html  category.html  editUser.html  topic.html  user.html
src/test/java/com/myproject/forum/controller/: DefaultControllerTest.java
src/test/java/com/myproject/forum/forum/: ForumApplicationTests.java
